<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" msdata:Ordinal="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="1" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
                <xs:element name="ErrorCode" type="xs:string" minOccurs="0" msdata:Ordinal="3" />
                <xs:element name="Message" type="xs:string" msdata:Ordinal="4" />
                <xs:element name="Project" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                <xs:element name="Line" type="xs:int" msdata:Ordinal="7" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
                <xs:element name="File" type="xs:string" msdata:Ordinal="9" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="10" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="11" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="12" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" msdata:Ordinal="13" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" msdata:Ordinal="14" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" msdata:Ordinal="16" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                <xs:element name="CWECode" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
                <xs:element name="MISRA" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
              </xs:sequence>
              <xs:attribute name="ErrorCodeNumeric" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(ErrorCode) &lt; 2 OR (SUBSTRING(ErrorCode, 1, 1) &lt;&gt; 'V'), 0, CONVERT(SUBSTRING(ErrorCode, 2, LEN(ErrorCode) - 1), 'System.UInt32'))" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="CWECodeNumeric" msdata:ReadOnly="true" msdata:Expression="ISNULL(IIF(LEN(CWECode) &lt; 4 + 1 OR (SUBSTRING(CWECode, 1, 4) &lt;&gt; 'CWE-'), 4294967295, CONVERT(SUBSTRING(CWECode, 4 + 1, LEN(CWECode) - 4), 'System.UInt32')), 4294967295)" type="xs:unsignedInt" use="prohibited" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>C:\Users\Денис\documents\visual studio 2015\Projects\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006.sln</SolutionPath>
    <SolutionVersion>14.0</SolutionVersion>
    <PlogVersion>4</PlogVersion>
    <ModificationDate>2018-04-08T18:40:57.5020733Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V3010</ErrorCode>
    <Message>The return value of function 'First' is required to be utilized.</Message>
    <Project>S.E.R.V.E.R - Shadow Of Chernobyl 1.0006</Project>
    <ShortFile>Form1.cs</ShortFile>
    <Line>721</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Денис\documents\visual studio 2015\Projects\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\Form1.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3099040796</CodeCurrent>
    <CodeNext>1023852929</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-252</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V3010</ErrorCode>
    <Message>The return value of function 'First' is required to be utilized.</Message>
    <Project>S.E.R.V.E.R - Shadow Of Chernobyl 1.0006</Project>
    <ShortFile>Form1.cs</ShortFile>
    <Line>770</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Денис\documents\visual studio 2015\Projects\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\Form1.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3099040792</CodeCurrent>
    <CodeNext>1023852929</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-252</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V3010</ErrorCode>
    <Message>The return value of function 'Create' is required to be utilized.</Message>
    <Project>S.E.R.V.E.R - Shadow Of Chernobyl 1.0006</Project>
    <ShortFile>ServerBasePlayers.cs</ShortFile>
    <Line>45</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Денис\documents\visual studio 2015\Projects\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\ServerBasePlayers.cs</File>
    <CodePrev>3033931041</CodePrev>
    <CodeCurrent>2882031416</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-252</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V3086</ErrorCode>
    <Message>Variables xrMyFileTime, xrRegFileTime are initialized through the call to the same function. It's probably an error or un-optimized code.</Message>
    <Project>S.E.R.V.E.R - Shadow Of Chernobyl 1.0006</Project>
    <ShortFile>ServerBasePlayers.cs</ShortFile>
    <Line>1100</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Денис\documents\visual studio 2015\Projects\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\ServerBasePlayers.cs</File>
    <CodePrev>686479036</CodePrev>
    <CodeCurrent>4016756413</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>1100,1099</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>5</DefaultOrder>
    <ErrorCode>V3086</ErrorCode>
    <Message>Variables VoteTime.Minimum, VoteTime.Increment are initialized through the call to the same function. It's probably an error or un-optimized code.</Message>
    <Project>S.E.R.V.E.R - Shadow Of Chernobyl 1.0006</Project>
    <ShortFile>ServerSettings.cs</ShortFile>
    <Line>47</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Денис\documents\visual studio 2015\Projects\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\ServerSettings.cs</File>
    <CodePrev>2633870431</CodePrev>
    <CodeCurrent>1107213503</CodeCurrent>
    <CodeNext>2574709069</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>47,44</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
</NewDataSet>