; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "S.E.R.V.E.R - Shadow Of Chernobyl"
#define MyAppVersion "1.5"
#define MyAppPublisher "Team-stalker"
#define MyAppURL "http://team-stalker.ucoz.com/"
#define MyAppExeName "S.E.R.V.E.R - Shadow Of Chernobyl 1.0006.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6BCE49A4-B928-4AF1-B62B-F428C1554FE5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
SetupIconFile=C:\Users\Admin\Desktop\Sources Все для Сталкера\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\ImageData.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Admin\Desktop\Новая папка\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Новая папка\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\FirewallList.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Новая папка\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\fsgame.ltx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Новая папка\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\gamedata.dba"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Новая папка\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\gamedata.dbb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Новая папка\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\gamedata.dbc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Новая папка\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\gamedata.dbd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Новая папка\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\gamedata.dbe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Новая папка\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\gamedata.dbf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Новая папка\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\gamedata.dbg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Новая папка\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\gamedata.dbh"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Новая папка\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\gamedata.dbi"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Новая папка\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\gamedata.dbSERVER"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Новая папка\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Новая папка\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\settings.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Новая папка\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\SettingsMain.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Новая папка\S.E.R.V.E.R - Shadow Of Chernobyl 1.0006\weapons.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

